[defaults]
#interpreter_python = auto_silent
stdout_callback = yaml
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
display_ok_hosts = true
retry_files_enabled = False
deprecation_warnings = True
display_args_to_stdout = True
hash_behaviour= merge
nocows = true
become_ask_pass = True
ask_vault_pass = False

forks = 20

roles_path = ./roles
local_tmp = ~/.ansible/tmp

no_log: False
defaults.force_color = True
log_path=/tmp/ansible.log
allow_world_readable_tmpfiles = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
