# ============================================================
# Ghostty configuration
# Managed by chezmoi → dot_config/ghostty/config
# Target: ~/.config/ghostty/config
#
# Ghostty docs: https://ghostty.org/docs/config
# ============================================================

# ── Font ─────────────────────────────────────────────────────
font-family = "Operator Mono Book Nerd Font Complete"
font-family-bold = "Operator Mono Medium Nerd Font Complete"
font-family-italic = "Operator Mono Book Italic Nerd Font Complete"
font-family-bold-italic = "Operator Mono Medium Italic Nerd Font Complete"
font-size = 14
font-feature = +calt
font-feature = +liga
font-feature = +ss01    # slashed zero in Operator Mono

# ── Theme ─────────────────────────────────────────────────────
theme = "dark:BHDicaire-Dark,light:BHDicaire-Light"
background-opacity = 1.0
background-blur-radius = 0

# ── Window ────────────────────────────────────────────────────
window-decoration = true
window-padding-x = 8
window-padding-y = 6
window-inherit-working-directory = true
window-inherit-font-size = true

# ── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false

# ── Shell integration ─────────────────────────────────────────
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Scrollback ────────────────────────────────────────────────
scrollback-limit = 100000

# ── Performance ───────────────────────────────────────────────
# M3 Max — can handle metal renderer at full refresh
renderer = metal
vsync = true

# ── Clipboard ────────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ── Mouse ────────────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Tabs ──────────────────────────────────────────────────────
window-new-tab-position = end

# ── macOS-specific ───────────────────────────────────────────
macos-option-as-alt = left   # Left Option as Meta/Alt for readline / Emacs bindings
macos-titlebar-style = tabs
macos-window-shadow = true
macos-auto-secure-input = true

# ── Key bindings ──────────────────────────────────────────────
# Keep defaults — configure Keyboard Maestro for system-wide shortcuts

# ── Keybindings: tmux-style pane management via prefix ────────
# Ctrl+A as prefix (like screen/byobu), then arrow keys
# Handled via shell aliases + tmux, not Ghostty keybinds

# ── Environment ───────────────────────────────────────────────
# Pass TERM correctly for remote SSH sessions
term = xterm-ghostty
